<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.toursys</groupId>
	<artifactId>tournament-system-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Tournament System, Parent Module</name>
	<description>System for managing tournaments</description>

	<properties>

		<version.spring>3.0.5.RELEASE</version.spring>
		<version.log4j>1.2.15</version.log4j>
		<version.junit>4.7</version.junit>
		<version.commons-io>1.4</version.commons-io>
		<version.commons-codec>1.4</version.commons-codec>
		<version.sql-processor>1.7.0</version.sql-processor>
		<version.slf4j>1.6.1</version.slf4j>

		<version.tournament.system>0.0.1-SNAPSHOT</version.tournament.system>
	</properties>



	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>

	<modules>
		<module>tournament-system-web</module>
		<module>tournament-system-processor</module>
		<module>tournament-system-repository</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Vlastni moduly -->
			<dependency>
				<groupId>org.toursys</groupId>
				<artifactId>tournament-system-web</artifactId>
				<version>${version.tournament.system}</version>
			</dependency>

			<dependency>
				<groupId>org.toursys</groupId>
				<artifactId>tournament-system-processor</artifactId>
				<version>${version.tournament.system}</version>
			</dependency>

			<dependency>
				<groupId>org.toursys</groupId>
				<artifactId>tournament-system-repository</artifactId>
				<version>${version.tournament.system}</version>
			</dependency>


			<!-- LOG -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${version.log4j}</version>
				<exclusions>
					<exclusion>
						<artifactId>mail</artifactId>
						<groupId>javax.mail</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jms</artifactId>
						<groupId>javax.jms</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jmxtools</artifactId>
						<groupId>com.sun.jdmk</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jmxri</artifactId>
						<groupId>com.sun.jmx</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-ext</artifactId>
				<version>${version.slf4j}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons-io}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${version.commons-codec}</version>
			</dependency>

			<!-- SQL Processor -->
			<dependency>
				<groupId>org.sqlproc</groupId>
				<artifactId>sql-processor</artifactId>
				<version>${version.sql-processor}</version>
			</dependency>
			<dependency>
				<groupId>org.sqlproc</groupId>
				<artifactId>sql-processor-spring</artifactId>
				<version>${version.sql-processor}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${version.spring}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${version.spring}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>

</project>
