package org.tahom.repository.model {

    #Serializable(1)
    final #Enum GameStatus {
        #Values(DRAW = "DRAW",LOSE = "LOSE",WIN = "WIN")
        #Attr String value
    }

    #Serializable(1)
    final #Enum GroupsPlayOffType {
        #Values(CROSS = "C",FINAL = "F",LOWER = "L")
        #Attr String value
    }

    #Serializable(1)
    final #Enum GroupsType {
        #Values(BASIC = "B",FINAL = "F",PLAY_OFF = "P")
        #Attr String value
    }

    #Serializable(1)
    final #Enum TournamentSortType {
        #Values(CZ = "CZ",SK = "SK")
        #Attr String value
    }

    #Serializable(1)
    final #Enum TournamentType {
        #Values(A = "A",B = "B")
        #Attr String value
    }

    #Serializable(1)
    final #Enum UserRole {
        #Values(ADMIN = "ADMIN",USER = "USER")
        #Attr String value
    }

    #Operators #Serializable(1) #Equals(id) #ToString(id,finalRank)
    final #Pojo FinalStanding {
        #PrimaryKey() #Index
        #Attr Integer id
        #IsDef #ToInit #Index #IsPojo
        #Attr Player player
        #Required #Index
        #Attr Integer finalRank
        #ToInit #Required #Index #IsPojo
        #Attr Tournament tournament
        #Attr boolean onlyIds_
        #Attr java.util.List <Integer> ids_
    }

    #Operators #Serializable(1) #Equals(id) #ToString(id,status,result)
    final #Pojo Game {
        #PrimaryKey() #Index
        #Attr Integer id
        #IsDef #ToInit #Index #IsPojo
        #Attr Participant homeParticipant
        #IsDef #ToInit #Index #IsPojo
        #Attr Participant awayParticipant
        #IsDef
        #Attr GameStatus status
        #IsDef
        #Attr org.tahom.repository.model.impl.Results result
        #Attr boolean onlyIds_
        #Attr java.util.List <Integer> ids_
    }

    #Operators #Serializable(1) #Equals(id) #ToString(id,name,numberOfHockey,type,indexOfFirstHockey,copyResult,playThirdPlace,playOff,playOffType)
    final #Pojo Groups {
        #PrimaryKey() #Index
        #Attr Integer id
        #Required #Index
        #Attr String name
        #Required
        #Attr Integer numberOfHockey
        #Required
        #Attr GroupsType type
        #Required
        #Attr Integer indexOfFirstHockey
        #ToInit #Required #Index #IsPojo
        #Attr Tournament tournament
        #Required
        #Attr Boolean copyResult
        #Required
        #Attr Boolean playThirdPlace
        #Required
        #Attr Boolean playOff
        #Required
        #Attr GroupsPlayOffType playOffType
        #ToInit
        #Attr java.util.List <Participant> participants
        #ToInit
        #Attr java.util.List <PlayOffGame> playOffGames
        #Attr boolean onlyIds_
        #Attr java.util.List <Integer> ids_
    }

    #Operators #Serializable(1) #Equals(id) #ToString(id,name,series,date,points,rank)
    final #Pojo IthfTournament {
        #PrimaryKey() #Index
        #Attr Integer id
        #ToInit #Required #Index #IsPojo
        #Attr Player player
        #IsDef
        #Attr String name
        #IsDef
        #Attr org.tahom.repository.model.impl.Series series
        #Required
        #Attr java.util.Date date
        #IsDef
        #Attr Integer points
        #IsDef
        #Attr Integer rank
        #Attr boolean onlyIds_
        #Attr java.util.List <Integer> ids_
    }

    #Operators #Serializable(1) #Equals(id) #ToString(id,points,rank,score,equalRank,temp)
    final #Pojo Participant {
        #PrimaryKey() #Index
        #Attr Integer id
        #Required
        #Attr Integer points
        #IsDef #Index
        #Attr Integer rank
        #ToInit #Required #Index #IsPojo
        #Attr Groups group
        #ToInit #Required #Index #IsPojo
        #Attr Player player
        #Required
        #Attr org.tahom.repository.model.impl.Score score
        #IsDef
        #Attr Integer equalRank
        #IsDef
        #Attr boolean temp
        #ToInit
        #Attr java.util.List <Game> games
        #ToInit
        #Attr java.util.List <PlayOffGame> playOffGames
        #Attr boolean onlyIds_
        #Attr java.util.List <Integer> ids_
    }

    #Operators #Serializable(1) #Equals(id) #ToString(id,status,result,position)
    final #Pojo PlayOffGame {
        #PrimaryKey() #Index
        #Attr Integer id
        #IsDef #ToInit #Index #IsPojo
        #Attr Participant homeParticipant
        #IsDef #ToInit #Index #IsPojo
        #Attr Participant awayParticipant
        #IsDef
        #Attr GameStatus status
        #IsDef
        #Attr org.tahom.repository.model.impl.Results result
        #ToInit #Required #Index #IsPojo
        #Attr Groups group
        #Required #Index
        #Attr Integer position
        #Attr boolean onlyIds_
        #Attr java.util.List <Integer> ids_
    }

    #Operators #Serializable(1) #Equals(id) #ToString(id,name,surname,club,worldRanking,ithfId,country,lastUpdate)
    final #Pojo Player {
        #PrimaryKey() #Index
        #Attr Integer id
        #Required
        #Attr String name
        #Required
        #Attr org.tahom.repository.model.impl.Surname surname
        #IsDef
        #Attr String club
        #IsDef
        #Attr Integer worldRanking
        #ToInit #Required #Index #IsPojo
        #Attr User user
        #IsDef
        #Attr Integer ithfId
        #IsDef
        #Attr String country
        #IsDef
        #Attr java.util.Date lastUpdate
        #ToInit
        #Attr java.util.List <FinalStanding> finalStandings
        #ToInit
        #Attr java.util.List <IthfTournament> ithfTournaments
        #ToInit
        #Attr java.util.List <Participant> participants
        #Attr boolean onlyIds_
        #Attr java.util.List <Integer> ids_
    }

    #Operators #Serializable(1) #Equals(id) #ToString(id,name)
    final #Pojo Season {
        #PrimaryKey() #Index
        #Attr Integer id
        #Required
        #Attr String name
        #ToInit #Required #Index #IsPojo
        #Attr User user
        #ToInit
        #Attr java.util.List <Tournament> tournaments
        #Attr boolean onlyIds_
        #Attr java.util.List <Integer> ids_
    }

    #Operators #Serializable(1) #Equals(id) #ToString(id,name,finalPromoting,lowerPromoting,winPoints,playOffFinal,playOffLower,minPlayersInGroup,sortType,open,type)
    final #Pojo Tournament {
        #PrimaryKey() #Index
        #Attr Integer id
        #Required
        #Attr String name
        #ToInit #Required #Index #IsPojo
        #Attr Season season
        #Required
        #Attr Integer finalPromoting
        #Required
        #Attr Integer lowerPromoting
        #Required
        #Attr Integer winPoints
        #Required
        #Attr Integer playOffFinal
        #Required
        #Attr Integer playOffLower
        #Required
        #Attr Integer minPlayersInGroup
        #Required
        #Attr TournamentSortType sortType
        #Required
        #Attr Boolean open
        #Required
        #Attr TournamentType type
        #ToInit
        #Attr java.util.List <FinalStanding> finalStandings
        #ToInit
        #Attr java.util.List <Groups> groups
        #Attr boolean onlyIds_
        #Attr java.util.List <Integer> ids_
    }

    #Operators #Serializable(1) #Equals(id) #ToString(id,name,surname,email,userName,password,role,validity,open)
    final #Pojo User {
        #PrimaryKey() #Index
        #Attr Integer id
        #IsDef
        #Attr String name
        #IsDef
        #Attr String surname
        #Required #Index
        #Attr String email
        #Required #Index
        #Attr String userName
        #Required
        #Attr String password
        #Required
        #Attr UserRole role
        #Required
        #Attr Integer validity
        #Required
        #Attr Boolean open
        #ToInit
        #Attr java.util.List <Player> players
        #ToInit
        #Attr java.util.List <Season> seasons
        #Attr boolean onlyIds_
        #Attr java.util.List <Integer> ids_
    }

}