package org.toursys.repository.dao {
	
	implementation-package impl
  
  dao FinalStandingDao :: FinalStanding {
    scaffold
  }

  dao GroupsDao :: Groups {
    scaffold
  }

  dao ParticipantDao :: Participant {
    scaffold
    games ::: playOffGame ::PlayOffGame
  }

  dao PlayerDao :: Player {
    scaffold
  }

  dao PlayOffGameDao :: PlayOffGame {
    scaffold
  }
  
  dao GameDao :: Game {
    scaffold
  }

  dao SeasonDao :: Season {
    scaffold
  }

  dao TournamentDao :: Tournament {
    scaffold
  }

  dao UserDao :: User {
    scaffold
  }
  
  dao WchQualificationDao :: WchQualification {
    scaffold
  }

  dao WchTournamentDao :: WchTournament {
    scaffold
  }

}