resolve-pojo-on;
database-is-online;
database-jdbc-driver com.mysql.jdbc.Driver;
database-has-url jdbc:mysql:\//localhost/tournament_system;
database-login-username root;
database-login-password root;

pojo gameForm org.toursys.repository.form.GameForm;
pojo playerForm org.toursys.repository.form.PlayerForm;
pojo playerResultForm org.toursys.repository.form.PlayerResultForm;
pojo tournamentForm org.toursys.repository.form.TournamentForm;
pojo groupForm org.toursys.repository.form.GroupForm;
//pojo game org.toursys.repository.model.Game;
//pojo player org.toursys.repository.model.Player;
//pojo playerResult org.toursys.repository.model.PlayerResult;
//pojo result org.toursys.repository.model.Result;
//pojo season org.toursys.repository.model.Season;
//pojo tournamentTable org.toursys.repository.model.Table;
//pojo tournament org.toursys.repository.model.Tournament;
metagen-table-sequence GAME SEQ_GAME;
metagen-table-sequence GROUPS SEQ_GROUP;
metagen-table-sequence PLAYER SEQ_PLAYER;
metagen-table-sequence PLAYER_RESULT SEQ_PLAYER_RESULT;
metagen-table-sequence SEASON SEQ_SEASON;
metagen-table-sequence TOURNAMENT SEQ_TOURNAMENT;
metagen-table-sequence PLAY_OFF_GAME SEQ_PLAY_OFF_GAME;
metagen-table-sequence PLAY_OFF_RESULT SEQ_PLAY_OFF_RESULT;

pojogen-generate-wrappers;

pojogen-ignore-one-to-many PLAYER ID->PLAYER_RESULT->ID;
pojogen-ignore-one-to-many PLAYER_RESULT ID->GAME->AWAY_PLAYER_RESULT_ID;
pojogen-create-one-to-many PLAYER_RESULT ID->GAME->HOME_PLAYER_RESULT_ID;
//pojogen-ignore-one-to-many SEASON ID->TOURNAMENT->ID;

//pojogen-ignore-one-to-many TOURNAMENT ID->GROUP->ID;

pojogen-ignore-one-to-many GROUP ID->PLAYER_RESULT->ID;
//pojogen-ignore-many-to-one GROUP TOURNAMENT_ID->TOURNAMENT->TOURNAMENT_ID;

pojogen-implements-interfaces java.io.Serializable;
pojogen-generate-methods equals toString toInit;

pojogen-types-for-columns PLAYER_RESULT SCORE->:org.toursys.repository.model.Score;

pojogen-make-it-final;

metagen-column-meta-type PLAYER_RESULT SCORE->score;

table game GAME;
table groups GROUPS;
table playOffGame PLAY_OFF_GAME;
table playOffResult PLAY_OFF_RESULT;
table player PLAYER;
table playerResult PLAYER_RESULT;
table season SEASON;
table tournament TOURNAMENT;

dbcol GET_PLAYER_NOT_IN_TOURNAMENT player prefix p;
dbcol GET_PLAYER_NOT_IN_TOURNAMENT playerResult prefix r;
dbcol GET_PLAYER_NOT_IN_TOURNAMENT playerResult prefix a_r;
dbcol GET_PLAYER_NOT_IN_TOURNAMENT groups prefix g;

dbcol GET_PLAYER_RESULT_IN_TOURNAMENT player prefix p;
dbcol GET_PLAYER_RESULT_IN_TOURNAMENT playerResult prefix r;
dbcol GET_PLAYER_RESULT_IN_TOURNAMENT groups prefix g;