resolve-pojo-on;
database-is-online;
database-jdbc-driver   com.mysql.jdbc.Driver;
database-has-url   jdbc:mysql:\//localhost/tournamentsystem;
database-login-username   root;
database-login-password   root;

metagen-table-sequence GAME SEQ_GAME;
metagen-table-sequence GROUPS SEQ_GROUP;
metagen-table-sequence PLAYER SEQ_PLAYER;
metagen-table-sequence PARTICIPANT SEQ_PARTICIPANT;
metagen-table-sequence SEASON SEQ_SEASON;
metagen-table-sequence TOURNAMENT SEQ_TOURNAMENT;
metagen-table-sequence PLAY_OFF_RESULT SEQ_PLAY_OFF_RESULT;
metagen-table-sequence USER SEQ_USER;

pojogen-generate-wrappers;

//pojogen-ignore-one-to-many PLAYER ID->PARTICIPANT->PLAYER_ID;

pojo StatisticForm org.toursys.repository.model.StatisticForm;

pojogen-ignore-one-to-many participant ID->game->AWAY_PARTICIPANT_ID;

pojogen-ignore-one-to-many player ID->PLAY_OFF_GAME;
pojogen-ignore-one-to-many player ID->FINAL_STANDING->PLAYER_ID;

pojogen-implements-interfaces java.io.Serializable;
pojogen-generate-methods equals toString toInit isDef;

pojogen-types-for-columns participant SCORE->:org.toursys.repository.model.Score;
pojogen-types-for-columns game RESULT->:org.toursys.repository.model.Results;

pojogen-make-it-final;

metagen-column-meta-type participant SCORE->score;
metagen-column-meta-type game RESULT->result;

pojogen-rename-columns groups_TYPE B->BASIC F->FINAL P->PLAY_OFF; 

pojogen-rename-columns groups_PLAY_OFF_TYPE F->FINAL L->LOWER C->CROSS;

pojogen-create-columns participant TEMP->_boolean;

pojogen-inherit-many-to-one play_off_game GAME_ID->game->ID;
pojogen-inherit-many-to-one wch_qualification PLAYER_ID->player->ID;

table finalStanding final_standing;
table game game;
table groups groups;
table participant participant;
table playOffGame play_off_game;
table player player;
table season season;
table tournament tournament;
table user user;
table wchQualification wch_qualification;
table wchTournament wch_tournament;
