resolve-pojo-on;
database-is-online;
database-jdbc-driver   com.mysql.jdbc.Driver;
database-has-url   jdbc:mysql:\//localhost/tournamentsystem;
database-login-username   root;
database-login-password   root;

metagen-table-sequence GAME SEQ_GAME;
metagen-table-sequence GROUPS SEQ_GROUP;
metagen-table-sequence PLAYER SEQ_PLAYER;
metagen-table-sequence PARTICIPANT SEQ_PARTICIPANT;
metagen-table-sequence SEASON SEQ_SEASON;
metagen-table-sequence TOURNAMENT SEQ_TOURNAMENT;
metagen-table-sequence PLAY_OFF_RESULT SEQ_PLAY_OFF_RESULT;
metagen-table-sequence USER SEQ_USER;

pojogen-generate-wrappers;

//pojogen-ignore-one-to-many PLAYER ID->PARTICIPANT->PLAYER_ID;

pojo StatisticForm org.toursys.repository.model.StatisticForm;

pojogen-ignore-one-to-many PARTICIPANT ID->GAME->AWAY_PARTICIPANT_ID;

pojogen-ignore-one-to-many PLAYER ID->PLAY_OFF_GAME;
pojogen-ignore-one-to-many PLAYER ID->FINAL_STANDING->PLAYER_ID;

pojogen-implements-interfaces java.io.Serializable;
pojogen-generate-methods equals toString toInit isDef;

pojogen-types-for-columns PARTICIPANT SCORE->:org.toursys.repository.model.Score;
pojogen-types-for-columns GAME RESULT->:org.toursys.repository.model.Results;

pojogen-make-it-final;

metagen-column-meta-type PARTICIPANT SCORE->score;
metagen-column-meta-type GAME RESULT->result;

pojogen-rename-columns GROUPS_TYPE B->BASIC F->FINAL P->PLAY_OFF; 

pojogen-rename-columns GROUPS_PLAY_OFF_TYPE F->FINAL L->LOWER C->CROSS;

pojogen-create-columns PARTICIPANT TEMP->_boolean;

pojogen-inherit-many-to-one PLAY_OFF_GAME GAME_ID->GAME->ID;
table finalStanding FINAL_STANDING;
table game GAME;
table groups GROUPS;
table participant PARTICIPANT;
table playOffGame PLAY_OFF_GAME;
table player PLAYER;
table season SEASON;
table tournament TOURNAMENT;
table user USER;

