package org.toursys.repository.model {  

  final enum GroupsType serializable 1  {
    value : java.lang.String
    BASIC ::: "B"
    FINAL ::: "F"
    PLAY_OFF ::: "P"
  }

  final enum UserRole serializable 1  {
    value : java.lang.String
    ADMIN ::: "ADMIN"
    USER ::: "USER"
  }

  final pojo FinalStanding serializable 1 {
    id : java.lang.Integer primaryKey index 1
    player :: Player index 3
    finalRank : java.lang.Integer required
    tournament :: Tournament required index 2
    equals ::: id
    toInit ::: tournament player
    toString ::: id tournament player finalRank
  }

  final pojo Game serializable 1 {
    id : java.lang.Integer primaryKey index 1
    homePlayerResult :: PlayerResult required index 2
    awayPlayerResult :: PlayerResult required index 3
    homeScore : java.lang.Integer
    awayScore : java.lang.Integer
    equals ::: id
    toInit ::: awayPlayerResult homePlayerResult
    toString ::: id homeScore awayPlayerResult homePlayerResult awayScore
  }

  final pojo Groups serializable 1 {
    id : java.lang.Integer primaryKey index 1
    name : java.lang.String required
    numberOfHockey : java.lang.Integer required
    type :: GroupsType required
    indexOfFirstHockey : java.lang.Integer required
    tournament :: Tournament required index 3
    copyResult : java.lang.Boolean required
    playThirdPlace : java.lang.Boolean required
    playOffGames : java.util.List <:PlayOffGame>
    playerResults : java.util.List <:PlayerResult>
    equals ::: id
    toInit ::: playOffGames tournament playerResults
    toString ::: id playThirdPlace tournament indexOfFirstHockey copyResult name numberOfHockey type
  }

  final pojo Player serializable 1 {
    id : java.lang.Integer primaryKey index 1
    name : java.lang.String required
    surname : java.lang.String required
    club : java.lang.String
    user :: User required index 2
    equals ::: id
    toInit ::: user
    toString ::: id club name surname user
  }

  final pojo PlayerResult serializable 1 {
    id : java.lang.Integer primaryKey index 1
    points : java.lang.Integer required
    rank : java.lang.Integer
    group :: Groups required index 3
    player :: Player required index 2
    score : org.toursys.repository.model.Score required
    equalRank : java.lang.Integer
    temp _boolean
    homePlayerResultIdPlayOffGames : java.util.List <:PlayOffGame>
    games : java.util.List <:Game>
    awayPlayerResultIdPlayOffGames : java.util.List <:PlayOffGame>
    equals ::: id
    toInit ::: games player group awayPlayerResultIdPlayOffGames homePlayerResultIdPlayOffGames
    toString ::: id rank player score temp equalRank points group
  }

  final pojo PlayOffGame serializable 1 {
    id : java.lang.Integer primaryKey index 1
    homePlayerResult :: PlayerResult index 4
    awayPlayerResult :: PlayerResult index 3
    group :: Groups required index 2
    position : java.lang.Integer required
    playOffResults : java.util.List <:PlayOffResult>
    equals ::: id
    toInit ::: playOffResults awayPlayerResult group homePlayerResult
    toString ::: position id awayPlayerResult group homePlayerResult
  }

  final pojo PlayOffResult serializable 1 {
    id : java.lang.Integer primaryKey index 1
    homeScore : java.lang.Integer
    awayScore : java.lang.Integer
    overtime : java.lang.Boolean required
    playOffGame :: PlayOffGame required index 2
    equals ::: id
    toInit ::: playOffGame
    toString ::: id homeScore playOffGame overtime awayScore
  }

  final pojo Season serializable 1 {
    id : java.lang.Integer primaryKey index 1
    name : java.lang.String required
    user :: User required index 2
    tournaments : java.util.List <:Tournament>
    equals ::: id
    toInit ::: tournaments user
    toString ::: id name user
  }

  final pojo Tournament serializable 1 {
    id : java.lang.Integer primaryKey index 1
    name : java.lang.String required
    season :: Season required index 2
    finalPromoting : java.lang.Integer required
    lowerPromoting : java.lang.Integer required
    winPoints : java.lang.Integer required
    playOffA : java.lang.Integer required
    playOffLower : java.lang.Integer required
    minPlayersInGroup : java.lang.Integer required
    groups : java.util.List <:Groups>
    finalStandings : java.util.List <:FinalStanding>
    equals ::: id
    toInit ::: season finalStandings groups
    toString ::: id playOffLower season playOffA winPoints finalPromoting name lowerPromoting minPlayersInGroup
  }

  final pojo User serializable 1 {
    id : java.lang.Integer primaryKey index 1
    name : java.lang.String required
    surname : java.lang.String required
    email : java.lang.String required index 3
    userName : java.lang.String required index 2
    password : java.lang.String required
    role :: UserRole
    platnost : java.lang.Integer required
    players : java.util.List <:Player>
    seasons : java.util.List <:Season>
    equals ::: id
    toInit ::: seasons players
    toString ::: id email name platnost role userName surname password
  }

}