SEQ_RESULT(OPT)=SELECT AUTO_INCREMENT FROM information_schema.TABLES WHERE TABLE_SCHEMA = 'tournament_system' AND TABLE_NAME = 'RESULT';
SEQ_PLAYER_RESULT(OPT)=SELECT AUTO_INCREMENT FROM information_schema.TABLES WHERE TABLE_SCHEMA = 'tournament_system' AND TABLE_NAME = 'PLAYER_RESULT';

INSERT_GAME(CRUD)=
	insert into GAME({? :gameId | id, } player_result_id,opponent_id, result_id)
	{= values ({? :gameId | :gameId, } :playerResult.playerResultId, :opponent.playerResultId, :result.resultId) }
	;
	
UPDATE_GAME(CRUD)=
	update GAME {= set player_result_id = :playerResult.playerResultId,  opponent_id = :opponent.playerResultId, result_id = :result.resultId }
	{= where {& id = :gameId^long^notnull} } 
	;
	
DELETE_GAME(CRUD)=
	delete from GAME
	{= where {& id = :gameId^long^notnull} }
	;
	
GET_GAME(QRY)=
	select g.id @gameId, g.opponent_id @opponent.playerResultId, g.player_result_id @playerResult.playerResultId, 
	p1.name @playerResult.player.name, p1.surname @playerResult.player.surname,  
	p2.name @opponent.player.name, p2.surname @opponent.player.surname,  	
	r.left_side @result.leftSide, r.right_side @result.rightSide, r.overtime @result.overtime, r.id @result.resultId
	from GAME g  join RESULT r on g.result_id = r.id
				 join PLAYER_RESULT pr1 on g.player_result_id = pr1.id
				 join PLAYER_RESULT pr2 on g.opponent_id = pr2.id
				 join PLAYER p1 on pr1.player_id = p1.id
				 join PLAYER p2 on pr2.player_id = p2.id				
	{= where {& g.opponent_id = :opponent.playerResultId} 
		     {& g.player_result_id = :playerResult.playerResultId}			     		    
	} 
	;
	
INSERT_PLAYER(CRUD)=
	insert into PLAYER({? :playerId | id, }name,surname,club)
	{= values ({? :playerId | :playerId, } :name,:surname,:club) }
	;
	
UPDATE_PLAYER(CRUD)=
	  update PLAYER {= set name = :name, surname = :surname, club = :club}
	  {= where {& id = :playerId^long^notnull} }
	  ;

DELETE_PLAYER(CRUD)=
	delete from PLAYER
	{= where {& id = :playerId^long^notnull} }
	;
	
GET_ALL_PLAYER(QRY)=
	select id @playerId, name @name, surname @surname, club @club
	from PLAYER
	;
	
GET_PLAYER_NOT_IN_TOURNAMENT(QRY)=
	select distinct p.id @playerId, name @name, surname @surname, club @club
	from PLAYER p left join PLAYER_RESULT r on p.id = r.player_id 
	{= where p.id not in 
		(select p.player_id from PLAYER_RESULT p left join TOURNAMENT_TABLE t on p.tournament_table_id = t.id
			where t.tournament_id = :tournament.tournamentId		
		)	
	}
	;	
	
INSERT_PLAYER_RESULT(CRUD)=	
	insert into PLAYER_RESULT(id, points,rank,tournament_table_id,player_id, score)
	{= values (:playerResultId^long^seq=SEQ_PLAYER_RESULT, :points, :rank, :tournamentTable.tableId, :player.playerId, :score) }
	;
	
UPDATE_PLAYER_RESULT(CRUD)=	
	update PLAYER_RESULT {= set points = :points, rank = :rank, tournament_table_id = :tournamentTable.tableId, player_id = :player.playerId, score = :score }
	{= where {& id = :playerResultId^long^notnull} }
	;
	
DELETE_PLAYER_RESULT(CRUD)=	
	delete from PLAYER_RESULT
	{= where {& id = :playerResultId^long^notnull} }
	;
	
GET_PLAYER_RESULT(QRY)=
	select r.id @playerResultId^long^id, r.points @points, r.rank @rank, r.score @score,
	p.name @player.name, p.surname @player.surname, p.club @player.club, p.id @player.playerId^long^id,
    re.id @games.result.resultId^long^id, re.left_side @games.result.leftSide, re.right_side @games.result.rightSide, re.overtime @games.result.overtime,
    g.opponent_id @games.opponent.playerResultId^long^id, g.player_result_id @games.playerResult.playerResultId^long^id, g.id @games.gameId^long^id,
    p2.id @games.opponent.player.playerId, p.id @games.playerResult.player.playerId,    
	t.id @tournamentTable.tableId^long^id, t.name @tournamentTable.name, t.index_of_first_hockey @tournamentTable.indexOfFirstHockey, t.number_of_hockey @tournamentTable.numberOfHockey, t.table_type @tournamentTable.tableType, t.tournament_id @tournamentTable.tournamentId
	from PLAYER_RESULT r 	left join PLAYER p on r.player_id = p.id
							left join TOURNAMENT_TABLE t on r.tournament_table_id = t.id
							left join GAME g on g.player_result_id = r.id
							left join RESULT re on g.result_id = re.id	
							left join PLAYER_RESULT pr2 on g.opponent_id = pr2.id
							left join PLAYER p2 on pr2.player_id = p2.id
	{= where {? :table     |{& r.tournament_table_id = :tournamentTable.tableId}}
		     {& t.tournament_id = :tournament.tournamentId}		
		     {& t.table_type = :tournamentTable.tableType}		
		     {& p.id = :player.playerId}		
	} order by r.id
	;		
	
INSERT_RESULT(CRUD)=	
	insert into RESULT(id,left_side, right_side, overtime)
	{= values (:resultId^long^seq=SEQ_RESULT, :leftSide, :rightSide, :overtime) }
	;	

UPDATE_RESULT(CRUD)=	
	update RESULT {= set left_side = :leftSide, right_side = :rightSide, overtime = :overtime }
	{= where {& id = :resultId^long^notnull} }
	;

DELETE_RESULT(CRUD)=	
	delete from RESULT
	{= where {& id = :resultId^long^notnull} }
	;
	
GET_ALL_RESULT(QRY)=
	select left_side @leftSide, id @resultId, right_side @rightSide, overtime @overtime
	from RESULT
	;

INSERT_SEASON(CRUD)=	
	insert into SEASON({? :seasonId | id, } name
	)
	{= values (  {? :seasonId | :seasonId, } :name) }
	;	
	
UPDATE_SEASON(CRUD)=	
	update SEASON {= set name = :name }
	{= where  {& id = :seasonId^long^notnull} }
	;	
	
DELETE_SEASON(CRUD)=	
	delete from SEASON
	{= where  {& id = :seasonId^long^notnull} }
	;	
	
GET_ALL_SEASON(QRY)=
	select id @seasonId, name @name
	from SEASON 
	;
	
INSERT_TABLE(CRUD)=	
	insert into TOURNAMENT_TABLE({? :tableId | id, }name,index_of_first_hockey, number_of_hockey, table_type, tournament_id )
	{= values ({? :tableId | :tableId, } :name, :indexOfFirstHockey, :numberOfHockey, :tableType, :tournamentId) }
	;	
	
UPDATE_TABLE(CRUD)=	
	update TOURNAMENT_TABLE {= set name = :name,  index_of_first_hockey = :indexOfFirstHockey, number_of_hockey = :numberOfHockey, table_type = :tableType, tournament_id = :tournamentId  }
	{= where  {& id = :tableId^long^notnull} }
	;
	
DELETE_TABLE(CRUD)=	
	delete from TOURNAMENT_TABLE
	{= where  {& id = :tableId^long^notnull} }
	;
	
GET_TABLE(QRY)=
	select id @tableId, name @name, index_of_first_hockey @indexOfFirstHockey, number_of_hockey @numberOfHockey, table_type @tableType, tournament_id @tournamentId
	from TOURNAMENT_TABLE 
	{= where {& tournament_id = :tournament.tournamentId}
			 {& name = :name}
			 {& table_type in :tableType}
	} 
	;	
	
INSERT_TOURNAMENT(CRUD)=	
	insert into TOURNAMENT({? :tournamentId | id, }name,season_id, promotingAGroup, promotingLowerGroup, winPoints, playOffA, playOffLower)
	{= values ({? :tournamentId | :tournamentId, }:name, :seasonId, :promotingA, :promotingLower, :winPoints, :playOffA, :playOffLower}
	;		
	
UPDATE_TOURNAMENT(CRUD)=	
	update TOURNAMENT {= set name = :name, promotingAGroup = :promotingA, promotingLowerGroup = :promotingLower, winPoints = :winPoints, playOffA = :playOffA, playOffLower = :playOffLower  }
	{= where  {& id = :tournamentId^long^notnull} }
	;	
	
DELETE_TOURNAMENT(CRUD)=	
	delete from TOURNAMENT
	{= where  {& id = :tournamentId^long^notnull} }
	;		
	
GET_TOURNAMENT(QRY)=
	select id @tournamentId, season_id @seasonId, name @name, promotingAGroup @promotingA, promotingLowerGroup @promotingLower, winPoints @winPoints, playOffA @playOffA, playOffLower @playOffLower
	from TOURNAMENT 
	{= where {& season_id = :season.seasonId}} 
	;