<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tahom-repository</artifactId>
    <packaging>jar</packaging>
    <name>Tablehockey management, Repository</name>
    <description>System for managing tablehockey tournaments</description>

    <parent>
        <groupId>org.tomass</groupId>
        <artifactId>tahom-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src-gen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*ITest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- SQL Processor -->
        <dependency>
            <groupId>org.sqlproc</groupId>
            <artifactId>sql-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sqlproc</groupId>
            <artifactId>sql-processor-spring</artifactId>
        </dependency>

        <!-- CGLIB -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- Wicket -->
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-datetime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>wicketstuff-minis</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>db2mo</id>
            <dependencies>
                <dependency>
                    <groupId>org.sqlproc.model</groupId>
                    <artifactId>sqlmodel</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.xtext</groupId>
                    <artifactId>org.eclipse.xtext</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.xtext</groupId>
                    <artifactId>org.eclipse.xtext.common.types</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.xtext</groupId>
                    <artifactId>org.eclipse.xtext.util</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.xtext</groupId>
                    <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <classpathScope>runtime</classpathScope>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath>
                                    <dependency>org.sqlproc.model:sqlmodel</dependency>
                                    <dependency>org.eclipse.xtext:org.eclipse.xtext</dependency>
                                    <dependency>org.eclipse.xtext:org.eclipse.xtext.common.types</dependency>
                                    <dependency>org.eclipse.xtext:org.eclipse.xtext.util</dependency>
                                    <dependency>org.eclipse.xtext:org.eclipse.xtext.xbase.lib</dependency>
                                    <dependency>mysql:mysql-connector-java</dependency>
                                    <dependency>org.sqlproc:sql-processor</dependency>
                                    <dependency>org.slf4j:slf4j-api</dependency>
                                </classpath>
                                <argument>org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader</argument>
                                <argument>-control</argument>
                                <argument>definitions.model</argument>
                                <argument>-source</argument>
                                <argument>src/main/resources</argument>
                                <argument>-target</argument>
                                <argument>src/main/resources</argument>
                                <argument>-nomerge</argument>
                                <argument>-debug</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>db2me</id>
            <dependencies>
                <dependency>
                    <groupId>org.sqlproc.meta</groupId>
                    <artifactId>sqlmeta</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.xtext</groupId>
                    <artifactId>org.eclipse.xtext</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.xtext</groupId>
                    <artifactId>org.eclipse.xtext.common.types</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.xtext</groupId>
                    <artifactId>org.eclipse.xtext.util</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.xtext</groupId>
                    <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <classpathScope>runtime</classpathScope>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath>
                                    <dependency>org.sqlproc.meta:sqlmeta</dependency>
                                    <dependency>org.eclipse.xtext:org.eclipse.xtext</dependency>
                                    <dependency>org.eclipse.xtext:org.eclipse.xtext.common.types</dependency>
                                    <dependency>org.eclipse.xtext:org.eclipse.xtext.util</dependency>
                                    <dependency>org.eclipse.xtext:org.eclipse.xtext.xbase.lib</dependency>
                                    <dependency>mysql:mysql-connector-java</dependency>
                                    <dependency>org.sqlproc:sql-processor</dependency>
                                    <dependency>org.slf4j:slf4j-api</dependency>
                                </classpath>
                                <argument>org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader</argument>
                                <argument>-control</argument>
                                <argument>definitions.meta</argument>
                                <argument>-sql</argument>
                                <argument>statements.meta</argument>
                                <argument>-source</argument>
                                <argument>src/main/resources</argument>
                                <argument>-target</argument>
                                <argument>src/main/resources</argument>
                                <argument>-nomerge</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mo4ver</id>
            <dependencies>
                <dependency>
                    <groupId>org.sqlproc.model</groupId>
                    <artifactId>sqlmodel</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.xtext</groupId>
                    <artifactId>org.eclipse.xtext</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.xtext</groupId>
                    <artifactId>org.eclipse.xtext.common.types</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.xtext</groupId>
                    <artifactId>org.eclipse.xtext.util</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.xtext</groupId>
                    <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <classpathScope>runtime</classpathScope>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath>
                                    <dependency>org.sqlproc.model:sqlmodel</dependency>
                                    <dependency>org.eclipse.xtext:org.eclipse.xtext</dependency>
                                    <dependency>org.eclipse.xtext:org.eclipse.xtext.common.types</dependency>
                                    <dependency>org.eclipse.xtext:org.eclipse.xtext.util</dependency>
                                    <dependency>org.eclipse.xtext:org.eclipse.xtext.xbase.lib</dependency>
                                    <dependency>mysql:mysql-connector-java</dependency>
                                    <dependency>org.sqlproc:sql-processor</dependency>
                                    <dependency>org.slf4j:slf4j-api</dependency>
                                </classpath>
                                <argument>org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader</argument>
                                <argument>-control</argument>
                                <argument>definitions.model</argument>
                                <argument>-models</argument>
                                <argument>entity.model,dao.model</argument>
                                <argument>-source</argument>
                                <argument>src/main/resources</argument>
                                <argument>-verify</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>me4ver</id>
            <dependencies>
                <dependency>
                    <groupId>org.sqlproc.meta</groupId>
                    <artifactId>sqlmeta</artifactId>
                    <scope>runtime</scope>
                </dependency>

                <dependency>
                    <groupId>org.eclipse.xtext</groupId>
                    <artifactId>org.eclipse.xtext</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.xtext</groupId>
                    <artifactId>org.eclipse.xtext.common.types</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.xtext</groupId>
                    <artifactId>org.eclipse.xtext.util</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.xtext</groupId>
                    <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <classpathScope>runtime</classpathScope>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath>
                                    <dependency>org.sqlproc.meta:sqlmeta</dependency>
                                    <dependency>org.eclipse.xtext:org.eclipse.xtext</dependency>
                                    <dependency>org.eclipse.xtext:org.eclipse.xtext.common.types</dependency>
                                    <dependency>org.eclipse.xtext:org.eclipse.xtext.util</dependency>
                                    <dependency>org.eclipse.xtext:org.eclipse.xtext.xbase.lib</dependency>
                                    <dependency>mysql:mysql-connector-java</dependency>
                                    <dependency>org.sqlproc:sql-processor</dependency>
                                    <dependency>org.slf4j:slf4j-api</dependency>
                                </classpath>
                                <argument>org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader</argument>
                                <argument>-control</argument>
                                <argument>definitions.meta</argument>
                                <argument>-metas</argument>
                                <argument>statements.meta,custom-statements.meta</argument>
                                <argument>-source</argument>
                                <argument>src/main/resources</argument>
                                <argument>-verify</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mo2ja</id>
            <dependencies>
                <dependency>
                    <groupId>org.sqlproc.model</groupId>
                    <artifactId>sqlmodel</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.xtext</groupId>
                    <artifactId>org.eclipse.xtext</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.xtext</groupId>
                    <artifactId>org.eclipse.xtext.common.types</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.xtext</groupId>
                    <artifactId>org.eclipse.xtext.util</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.xtext</groupId>
                    <artifactId>org.eclipse.xtext.xbase.lib</artifactId>
                    <scope>runtime</scope>
                </dependency>

            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <classpathScope>runtime</classpathScope>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath>
                                    <dependency>org.sqlproc.model:sqlmodel</dependency>
                                    <dependency>org.eclipse.xtext:org.eclipse.xtext</dependency>
                                    <dependency>org.eclipse.xtext:org.eclipse.xtext.common.types</dependency>
                                    <dependency>org.eclipse.xtext:org.eclipse.xtext.util</dependency>
                                    <dependency>org.eclipse.xtext:org.eclipse.xtext.xbase.lib</dependency>
                                    <dependency>mysql:mysql-connector-java</dependency>
                                    <dependency>org.sqlproc:sql-processor</dependency>
                                    <dependency>org.slf4j:slf4j-api</dependency>
                                </classpath>
                                <argument>org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader</argument>
                                <argument>-control</argument>
                                <argument>definitions.model</argument>
                                <argument>-models</argument>
                                <argument>entity.model,dao.model</argument>
                                <argument>-source</argument>
                                <argument>src/main/resources</argument>
                                <argument>-target</argument>
                                <argument>src-gen</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>ObjectWeb</id>
            <name>ow2.org</name>
            <url>http://maven.ow2.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/groups/public/org/sqlproc/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
        </license>
    </licenses>
</project>
